sensar en flaco de subida



dial grande
28 bits
Lineas del cable usb:
cable negro (gnd)
cable rojo (clk)
cable blanco ( data)
cable verde ( - )
cable sin proteccion (req)
-51.33   0 3 3 1 5 0 2  (mm-)
+51.64   0 4 6 1 5 0 0  (mm+)
+2.0330  0 0 3 3 0 2 1  (inch+)
-2.0330  0 0 3 3 0 2 3  (inch-)

dial chico
Lineas del cable usb:
cable negro(gnd)
cable blanco(clk)
cable verde( data)
cable ( - )
cable sin proteccion (req)
65 bits
-136.94  f f f f 8 0 1 3 6 9 4 3 0 (mm-)
+136.96  f f f f 0 0 1 3 6 9 6 3 0 (mm+)
+0.53925 f f f f 0 0 5 3 9 2 5 5 1 (inch+)
-0.53925 f f f f 8 0 5 3 9 2 5 5 1 (inch-)